jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/o2o?characterEncoding=utf-8&serverTimezone=UTC
jdbc.username=root
jdbc.password=Celine331008

#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://8.129.104.146:3306/o2o?characterEncoding=utf-8&serverTimezone=UTC
#jdbc.username=work
#jdbc.password=Celine331008..
