#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/o2o?characterEncoding=utf-8&serverTimezone=UTC
#jdbc.username=root
#jdbc.password=Celine331008

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://47.107.99.201:3306/o2o?characterEncoding=utf-8&serverTimezone=UTC
jdbc.username=work
jdbc.password=Celine331008..
